La indomita luz se hizo carne en mi, y lo deje todo por esta soledad. Y leo revistas en la tempestad. Hice el sacrificio, abrace la cruz al amanecer.
Rezo, rezo, rezo, rezo por vos.
Mori sin morir, y me abrace al dolor, y lo deje todo por esta soledad.
Y se hizo de noche, y ahora estoy aqui. Mi cuerpo se cae, solo veo la cruz al amanecer.
Rezo, rezo, rezo, rezo por vos.
Y cure mis heridas y me encendi de amor. Y queme las cortinas y me encendi de amor, de amor sagrado.
Y entonces
Y entonces
Y entonces
Y entonces
Y cure mis heridas.
Rezo, rezo, rezo, rezo
