Si a tu corazon yo llego igual, todo siempre se podra elegir. No me escribas la pared, solo quiero estar entre tu piel.
Y si acaso no brillara el sol, y quedara yo atrapado aqui, no veria la razon de seguir viviendo sin tu amor.
Y hoy que enloquecido vuelvo buscando tu querer, no queda mas que viento, no. No queda mas que viento.
Y si acaso no brillara el sol, y quedara yo atrapado aqui, no veria la razon de seguir viviendo sin tu amor.
Y hoy que enloquecido vuelvo buscando tu querer, no queda mas que viento, no. No queda mas que viento.
Y si acaso no brillara el sol, y quedara yo atrapado aqui, no veria la razon de seguir viviendo sin tu amor.

