Flaca
No me claves tus punales por la espalda
Tan profundo
No me duelen, no me hacen mal.
Lejos
En el centro de la tierra
Las raices del amor
Donde estaban, quedaran.
Entre el no me olvides
Me deje nuestros abriles olvidados
En el fondo del placard
Del cuarto de invitados
Eran tiempos dorados
Un pasado mejor.
Aunque casi me equivoco y te digo poco a poco: 
No me mientas, no me digas la verdad, 
No te quedes callada, no levantes la voz, 
Ni me pidas perdon.
Aunque casi te confieso
Que tambien he sido un perro companero.
Un perro ideal que aprendio a ladrar
Y a volver al hogar, para poder comer.
Flaca
No me claves, tus punales, por la espalda
Tan profundo
No me duelen, no me hacen mal.
Lejos
En el centro de la tierra
Las raices del amor
Donde estaban, quedaran.