Estoy vencido porque el mundo me hizo asi
No puedo cambiar.
Soy el remedio sin receta y tu amor
Mi enfermedad.
Estoy vencido porque el cuerpo de los dos
Es mi debilidad.
Esta vez el dolor va a terminar.
Parece que la fiesta termino
Perdidos en el tunel del amor
Y dicen las hojas del libro que mas leo yo
Esta vez el esclavo se escapo.
Me entrego al vino por que el mundo me hizo asi
No puedo cambiar.
Soy el remedio sin receta y tu amor
Mi enfermedad.
Estoy vencido porque el cuerpo de los dos
Es mi debilidad.
Esta vez el dolor va a terminar.
Del arbol una hoja se cayo
En mi boca la manzana se pudrio.
Tendrias que aprender a pedir perdon
Esta vez la cadena se rompio.
Tendrias que aprender a pedir perdon
Esta vez el esclavo se escapo.
Estoy vencido porque el mundo me hizo asi
No puedo cambiar.
Soy el remedio sin receta y tu amor
Mi enfermedad.
Estoy vencido porque el cuerpo de los dos
Es mi debilidad.
Esta vez el dolor va a terminar.