Te quiero
Pero te llevaste la flor
Y me dejaste el florero.
Te quiero
Me dejaste la ceniza
Y te llevaste el cenicero.
Te quiero
Pero te llevaste marzo
Y te rendiste en febrero.
Primero
Te quiero
Igual.
Te quiero
Te llevaste la cabeza
Y me dejaste el sombrero.
Te quiero
Pero te olvidaste abril
En el ropero, pero igual
Te quiero.
No me gusta esperar
Pero igual te espero.
Primero
Te quiero
Igual.
Te quiero
Me dejaste el florero
Y te llevaste la flor, pero igual
Te quiero.
Me dejaste el vestido
Y te llevaste el amor.
Te quiero
Pero te olvidaste abril
En el ropero.
Primero
Te quiero
Igual.
No se si estoy despierto
O tengo los ojos abiertos.
No se si estoy despierto
O tengo los ojos abiertos.
Te quiero
No se si estoy despierto
O tengo los ojos abiertos.
Se que te quiero
Y que me esperan
Mas aeropuertos.
Te quiero
Te llevaste la vela
Y me dejaste el entierro.
Primero
Te quiero
Igual.
Te quiero
Pero te llevaste la flor
Y me dejaste el florero.
Te quiero
Me dejaste la ceniza
Y te llevaste el cenicero.
Te quiero
Pero te llevaste marzo
Y te rendiste en febrero.
Primero
Te quiero
Igual.