Pon tu fe en lo que tu mas creas. Un ser, dos mundos son.
Te guiara tu corazon, y decidira por ti.
Un paraiso sin tocar, en este mundo de amor. Se vive bien, se vive en paz.
Suaves huellas dejas en la arena. Un ser, dos mundos son.
Te guiara tu corazon, y decidira por ti.
La jungla cubrira tu ser, solo amor podria entrar. Se vive bien, se vive en paz.
Ponte alerta, saca el valor. Da fuerza a quien necesita, construye hoy tu proteccion.
Las cosas hoy cambian, peligro vas a encontrar.
El llanto no podra curar, la herida de tu corazon. No todo esta perdido aun.
Oye, alguien te esta llamando. Un ser, dos mundos son.
Te guiara tu corazon, y decidira por ti.
