Busca lo mas vital, no mas, lo que es necesidad, no mas, y olvídate de la preocupacion.
Tan solo, lo muy esencial, para vivir sin batallar, y la naturaleza te lo da.
Donde quieras que vaya, donde quieras que estoy, soy oso dichoso, oso feliz.
La abeja zumba siempre asi, porque hace miel solo para mi. Y las hormigas encuentro bien, y saboreo por lo menos cien.
Del primer lenguetazo.
Lo mas vital en esta vida lo tendras. Te llegara.
Busca lo mas vital, no mas, lo que es necesidad, no mas, nunca del trabajo hay que abusar.
Si buscas lo mas esencial, sin nada mas ambicionar, mama naturaleza te lo da.
Mas fijate bien, usaras la mano cuando tomes, la fruta del banano, aprenderas esto tu.
Lo mas vital para existir te llegara, me llegara. Nos llegara.
