Yo conozco una vecina, que ha comprado una gallina. Me parece una sardina enlatada.
Tiene las patas de alambre, porque pasa mucho hambre, y la pobre esta todita desplumada.
Pone huevos en la sala, y tambien en la cocina, pero nunca los pone en el corral.
La gallina turuleca es un caso singular. La gallina turuleca, esta loca de verdad.
La gallina turuleca ha puesto un huevo,ha puesto dos, ha puesto tres
La gallina turuleca ha puesto cuatro, ha puesto cinco, ha puesto seis.
La gallina turuleca, ha puesto siete ha puesto ocho, ha puesto nueve.
Donde esta esa gallinita
Dejala, la pobrecita, dejala que ponga 10.
Yo conozco una vecina, que ha comprado una gallina. Me parece una sardina enlatada.
Tiene las patas de alambre, porque pasa mucho hambre, y la pobre esta todita desplumada.
Pone huevos en la sala, y tambien en la cocina, pero nunca los pone en el corral.
La gallina turuleca es un caso singular. La gallina turuleca, esta loca de verdad.
La gallina turuleca ha puesto un huevo,ha puesto dos, ha puesto tres
La gallina turuleca ha puesto cuatro, ha puesto cinco, ha puesto seis.
La gallina turuleca, ha puesto siete ha puesto ocho, ha puesto.
Donde esta esa gallinita
Dejala, la pobrecita, dejala que ponga 10.

