Man, you really know how to get someone down 
Everything was fine, until you came around.
And I've been chasing after dreamers in the clouds
After all wasn't I the one who said.
To keep your feet on the ground?
Man, you really brought me back down.

Hold onto hope if you got it
Don't let it go for nobody.
And they say that dreaming is free
But I wouldn't care what it cost me.

You got me tied up, but I stay close to the window
And I talk to myself about the places that I used to go.
I'm hoping someday maybe I'll just float away
And I'll forget every cynical thing you said.
When you gonna hear me out?
Man, you really bring me down.

Hold onto hope if you got it
Don't let it go for nobody.
And they say that dreaming is free
But I wouldn't care what it cost me.

Reality will break your heart
Survival will not be the hardest part.
It's keeping all your hopes alive
When all the rest of you has died.
So let it break your heart

Hold onto hope if you got it.
Don't let it go for nobody
Hold onto hope if you got it.
Don't let it go for nobody
And they say that dreaming is free.
But I wouldn't care what it cost me.
