I can't think of getting old
It only makes me want to die.
And I can't think of who I was
'Cause it just makes me want to cry, cry, cry, cry.
Can't look back, can't look too far ahead
You got the point, You got the message.

I'm just a little bit caught in the middle
I try to keep going but it's not that simple.
I think I'm a little bit caught in the middle
I gotta keep going or they'll call me a quitter.
Yeah, I'm caught in the middle.

I was dreamin' life away
All the while just going blind.
Can't see the forest for the trees
Behind the lids of my own eyes.
Nostalgia's cool, but it won't help me now
A dream is good, if you don't wear it out.

And I'm just a little bit caught in the middle
I try to keep going but it's not that simple.
I think I'm a little bit caught in the middle
I gotta keep going or they'll call me a quitter.
Yeah, I'm caught in the middle.

No, I don't need no help
I can sabotage me by myself.
I don't need no one else
I can sabotage me by myself.
I don't need no help
I can sabotage me by myself.
I don't need no one else
I can sabotage me by myself.
I don't need no help
(All the glory days are gone)
I can sabotage me by myself.
(It's over now)
I don't need no one else
(I'm on my own)
I can sabotage me by myself.
I don't need no help
(All the glory days are gone)
I can sabotage me by myself.
(It's over now)
I don't need no one else
(I'm on my own)
I can sabotage me by myself.

And I'm just a little bit caught in the middle
I try to keep going but it's not that simple.
I think I'm a little bit caught in the middle
I gotta keep going or they'll call me a quitter.
Yeah, I'm caught in the middle
I'm caught in the middle.
