I love making you believe
What you get is what you see.
But I'm so fake happy
I feel so fake happy.
And I bet everybody here
Is just as insincere.
We're all so fake happy
And I know fake happy.

I been doing a good job of makin' 'em think
I'm quite alright.
Better hope I don't blink
You see, it's easy when I'm stomping on a beat.
But no one sees me when I crawl back underneath.

Hey, if I smile with my teeth
I bet you believe me.
If I smile with my teeth
I think I believe me.

Oh please, don't ask me how I've been
Don't make me play pretend.
Oh no, oh what's the use?
Oh please, I bet everybody here is fake happy too.

And if I go out tonight, dress up my fears
You think I look alright with these mascara tears?.
See, I'm gonna draw up my lipstick wider than my mouth
And if the lights are low they'll never see me frown.

Hey, if I smile with my teeth
I bet you believe me.
If I smile with my teeth
I think I believe me.

Oh please, don't ask me how I've been
Don't make me play pretend.
Oh no, oh oh, what's the use?
Oh please, I bet everybody here is fake happy too.

I know I said that I was doing good and that I'm happy now
Ooh ooh.
I shoulda known when things were going good that's when I'd get knocked down.

Oh please, just don't ask me how I've been
Don't make me play pretend.
Oh no, oh no
Oh, what's the use?.
Oh please, I bet everybody here is fake happy too
Oh please, I bet everybody here is fake happy too.
