You hurt me bad this time, no coming back
And I cried 'til I couldn't cry, another heart attack.
If I lay on the floor, maybe I'll wake up
And I don't pick up when you call.
'Cause your voice is a gun
Every word is a bullet hole.
Shot a hole in the sun
If I never look up maybe I'll never notice.

And you, you want forgiveness
But I, I just can't do it yet.

There's still a thread that runs from your body to mine
And you can't break what you don't see, an invisible line.
If I follow it down, will we just be alright?
But it could take me all your life to learn to love.
How I thought I could love someone
I haven't even begun.
If it's all up to us we might as well give up.

And you, you want forgiveness
(I can barely hang on to myself).
But I, I can't give you that
(I can't give you, I can't give you that).
And you, you want forgiveness
(I'm afraid that I'll have nothing left).
But I, I just can't do it yet
(I can't do, I just can't do it yet).

Don't you go and get it twisted
Forgiving is not forgetting.
Don't you go and get it twisted
Forgiving is not forgetting.
No, it's not forgetting
No, I'll never forget it, no.

And you, you want forgiveness
(I can barely hang on to myself).
But I, I can't give you that
(I can't give you, I can't give you that).
And you, you want forgiveness
(I'm afraid that I'll have nothing left).
But I, I just can't do it yet
(I can't do, I just can't do it yet).
