Strange how we found ourselves exactly where we left off
I know you're shaking my hand like it is the first time.
Are we alright?
Are you recounting all my faults?.
And are you racking your brain just to find them all?
Could it be that I've changed? Or did you?.

Stop asking why
Why we had to waste so much time.
Well, we just pick up, pick up and start again
'Cause we can't keep holding on to grudges.

Time is a bastard
I won't break my neck to get around it.
But aren't we so brave to give up a fight
And let the years go by without us.
'Cause now I feel you by my side
And I don't even care if it's been awhile.
I can feel that we've changed and we're better this way.

Stop asking why
Why we had to waste so much time.
Well, we just pick up, pick up and start again
'Cause we can't keep holding on to grudges.

And if you wanna call me up or come over
Come on, we'll laugh 'till we cry.
Like we did when we were kids
'Cause we can't keep holding on to grudges.

Why did it take so long?.
Why did it take so long?.
Why did it take us so long to just let it go?.
Why did it take us so long?.
Stop holding on.

Stop asking why
Why we had to waste so much time.
Well, we just pick up, pick up and start again
'Cause we can't keep holding on to grudges.

And if you wanna call me up or come over
Come on we'll laugh 'till we cry.
Like we did when we were kids
'Cause we can't keep holding on to grudges.
We can't keep holding on to grudges
Could it be that I've changed?.
Could it be that I've changed?.
Could it be that I've changed?.
Could it be that I've changed? Or did you?.
