All that I want
Is to wake up fine.
Tell me that I'm alright
That I ain't gonna die.
All that I want
Is a hole in the ground.
You can tell me when it's alright
For me to come out.

Hard times
Gonna make you wonder why you even try.
Hard times
Gonna take you down and laugh when you cry.
These lives.
And I still don't know how I even survive
Hard times, hard times.
And I gotta get to rock bottom.

Walking around
With my little raincloud.
Hanging over my head
And it ain't coming down.
Where do I go?
Gimme some sort of sign.
You hit me with lightning!
Maybe I'll come alive.

Hard times
Gonna make you wonder why you even try.
Hard times
Gonna take you down and laugh when you cry.
These lives
And I still don't know how I even survive.
Hard times, hard times
And I gotta hit rock bottom.

Tell my friends I'm coming down
We'll kick it when I hit the ground.
Tell my friends I'm coming down
We'll kick it when I hit the ground.
When I hit the ground, when I hit the ground
When I hit the ground, when I hit the ground.

Hard times
Gonna make you wonder why you even try.
Hard times
Gonna take you down and laugh when you cry.
These lives
And I still don't know how I even survive.
Hard times (hard times).
Hard times (hard times)
Hard times (hard times).
Gonna make you wonder why you even try
Hard times.
Gonna take you down and laugh when you cry
These lives.
And I still don't know how I even survive
Hard times (hard times).
Hard times
And I gotta get to rock bottom.
