Standing here like I'm supposed to say something
Don't hold your breath, I never said I'd save you, honey.
And I don't want your money
If I was you, I'd run from me or rip me open.
You'll see you're not the only one who's hopeless
Be sure to put your faith in something more.
I'm just a girl and you're not as alone as you feel
We all got problems, don't we?.
We all need heroes, don't we?
But rest assured, there's not a single person here who's worthy.

La, la la la la la la
Don't let me let you down.

(Eh, eh, eh, eh)
Hey baby, I'm not your superhuman (eh, eh, eh, eh).
And if that's what you want
I hate to let you down (eh, eh, eh, eh).
I got your hopes up
Now I got you hoping (eh, eh, eh, eh).
That I'm gonna be the one to let you down.

Oh, it's such a long and awful lonely fall
Down from this pedestal that you keep putting me on.
What if I fall on my face?
What if I make a mistake?.
If it's okay a little grace would be appreciated
Remember how we used to like ourselves?.
What little light that's left, we need to keep it sacred
I know that you're afraid to let all the dark escape you.
But we can let the light illuminate these hopeless places.

La, la la la la la la
Just let me let you down.

(Eh, eh, eh, eh)
Hey baby, I'm not your superhuman (eh, eh, eh, eh).
And if that's what you want
I hate to let you down (eh, eh, eh, eh).
I got your hopes up
Now I got you hoping (eh, eh, eh, eh).
That I'm gonna be the one to let you down.

La la la la la la
La la la la la la.

Oh, no, I ain't your hero (eh, eh, eh, eh)
You're wasting all your faith on me.
Oh, no, I know where this goes (eh, eh, eh, eh)
Think it's safe to say your savior doesn't look a thing like me.

La, la la la la la la
Don't let me let you down.

(Eh, eh, eh, eh)
Hey baby, I'm not your superhuman (eh, eh, eh, eh).
And if that's what you want
I hate to let you down (eh, eh, eh, eh).
I got your hopes up
Now I got you hoping (eh, eh, eh, eh).
That I'm gonna be the one to let you down
(Eh, eh, eh, eh).
Hey, baby I'm not your superhuman (eh, eh, eh, eh).
And if that's what you want
I hate to let you down (eh, eh, eh, eh).
I got your hopes up
Now I got you hoping (eh, eh, eh, eh).
That I'm gonna be the one to let you down.
