As if the first cut wasn't deep enough
I dove in again 'cause I'm not into giving up.
Could've gotten the same rush from any lover's touch
But why get used to something new?.
'Cause no one breaks my heart like you.

When you kiss me, I wish we could see what happens next
For a moment, I could forget what happens in my head.
If I doubt you, would you come through?
Happy second chance or happy ending.
But this time you don't leave me sinking.

I'm underwater
No air in my lungs.
My eyes are open
And I'm giving up.
You are the wave
I could never tame.
If I survive
I'll dive back in.

As if the first blood didn't thrill enough
I went further out to see what else was left of us.
Never found the deep end of our little ocean
Drain the fantasy of you.
Headfirst into shallow pools.

And I wonder, is it better to get it over with?
The illusion, can shatter before we begin.
If you're really sorry
Happy second chance, think I could forgive.
This time you won't leave me sinking.

I'm underwater
No air in my lungs.
My eyes are open
And I'm giving up.
You are the wave
I could never tame.
If I survive
I'll dive back in.

Dive back into
Right back into.
Dive right back into you
Now I know you.
Now I know you
Now that I know you.
Dive right back into you
Back into.
Right back into you
Dive right back into you.
Now I know you
Now I know you.
Now that I know you
Dive right back into you.

I'm underwater
No air in my lungs.
My eyes are open
And I'm giving up.
You are the wave
I could never tame.
If I survive
I'll dive back in.

I'm underwater
No air in my lungs.
My eyes are open
And I'm giving up.
You are the wave
I could never tame.
If I survive
I'll dive back in.
I'll dive back in
I'll dive backAs if the first cut wasn't deep enough.
I dove in again 'cause I'm not into giving up
Could've gotten the same rush from any lover's touch.
But why get used to something new?
'Cause no one breaks my heart like you.

When you kiss me, I wish we could see what happens next.
For a moment, I could forget what happens in my head
If I doubt you, would you come through?.
Happy second chance or happy ending
But this time you don't leave me sinking.

I'm underwater.
No air in my lungs
My eyes are open.
And I'm giving up
You are the wave.
I could never tame
If I survive.
I'll dive back in

As if the first blood didn't thrill enough
I went further out to see what else was left of us.
Never found the deep end of our little ocean
Drain the fantasy of you.
Headfirst into shallow pools

And I wonder, is it better to get it over with?
The illusion, can shatter before we begin.
If you're really sorry
Happy second chance, think I could forgive.
This time you won't leave me sinking

I'm underwater
No air in my lungs.
My eyes are open
And I'm giving up.
You are the wave
I could never tame.
If I survive
I'll dive back in.

Dive back into.
Right back into
Dive right back into you.
Now I know you
Now I know you.
Now that I know you
Dive right back into you.
Back into
Right back into you.
Dive right back into you
Now I know you.
Now I know you
Now that I know you.
Dive right back into you

I'm underwater
No air in my lungs.
My eyes are open
And I'm giving up.
You are the wave
I could never tame.
If I survive
I'll dive back in.

I'm underwater.
No air in my lungs
My eyes are open.
And I'm giving up
You are the wave.
I could never tame
If I survive.
I'll dive back in
I'll dive back in.
I'll dive back.
