Low-key, no pressure, just hang with me and my weather.
Low-key, no pressure, just hang with me and my weather.

Rose-colored boy
I hear you making all that noise
About the world you want to see
And oh, I'm so annoyed
'Cause I just killed off what was left of the optimist in me.

I had to break it, the wars are raging on
And I have taken my glasses off.
You got me nervous
I'm right at the end of my rope.
A half empty girl
Don't make me laugh, I'll choke.

Just let me cry a little bit longer
I ain't gon' smile if I don't want to.
Hey man, we all can't be like you
I wish we were all rose-colored too.
My rose-colored boy

Low-key, no pressure, just hang with me and my weather.

I want you to stop insisting that I'm not a lost cause
'Cause I've been through a lot.
Really all I've got is just to stay pissed off
If it's all right by you.

I had to break it, the wars are raging on
And I have taken my glasses off.
You got me nervous
And you're turning it into a joke.
A half empty girl
Don't make me laugh, I'll...

Just let me cry a little bit longer
I ain't gon' smile if I don't want to.
Hey, man, we all can't be like you
I wish we were all rose-colored too.
My rose-colored boy

Leave me here a little bit longer.
I think I wanna stay in the car
I don't want anybody seeing me cry now.
You say "We gotta look on the bright side"
I say "Well, maybe if you wanna go blind".
You say my eyes are getting too dark now
But boy, you ain't ever seen my mind.

Just let me cry a little bit longer
I ain't gon' smile if I don't want to.
Hey, man, we all can't be like you
I wish we were all rose-colored too.
My rose-colored boy
Just let me cry a little bit longer.
I ain't gon' smile if I don't want to
I know we all can't be like you.
I wish we were all rose-colored too
My rose-colored boy.

Low-key, no pressure, just hang with me and my weather.
Low-key, no pressure, just hang with me and my weather.
