For all I know
The best is over and the worst is yet to come.
Is it enough
To keep on hoping when the rest have given up.
And they go

I hate to say I told you so
But they love to say they told me so.
I hate to say I told you so
They love to say they told me.

Say they say they told me.
Say they say they told me
You say, you say you told me.

I know you like.
When I admit that I was wrong and you were right
At least I try.
To keep my cool when I'm thrown into a fire
And they go.

I hate to say I told you so.
But they love to say they told me so
I hate to say I told you so.
They love to say they told me

Say they say they told me
Say they say they told me.
You say, you say you told me

Throw me into the fire
Throw me and pull me out again.
Throw me into the fire
Throw me and pull me out again.
Throw me into the fire
Throw me and pull me out again.
Throw me into the fire
Throw me and pull me out again.
Throw me into the fire
Throw me and pull me out again.
Throw me into the fire
Throw me and pull me out again.

I hate to say I told you so.
But they love to say they told me so
I hate to say I told you so.
They love to say they told me

Say they say they told me
Say they say they told me.
You say, you say you told me.
