vencido porque el cuerpo _ los dos
me _ tus punales por la espalda
el placard del _ de juegos
la suerte juega con cartas _ marcar
te olvidaste ropa en _ ropero
no se si _ despierto
dicen que hay _ que tener
esta _ el vecino se durmio
y _ rendiste en febrero
la otra _ te espere bajo la lluvia
me quedo con lo _ que queda
que aprender a pedir _
no se _ estoy dormido o sonando
esta vez el dolor _ a terminar
la _ cayo por el lado de la soledad
yo camino _ y veo
en el _ de la tierra
pero te _ marzo
no perdi _ amor al canto