Un ser _ mundos son
Te guiara tu _
en este mundo de amor 
Se _ bien 
se vive _ 
Te guiara tu corazon y _ por ti
Busca lo _ vital
no _
lo muy _
la _ te lo da
soy _ dichoso
oso _
Lo mas vital en esta vida lo _
_ llegara
_ lo mas vital
dos _ son
Te guiara tu _
En este _ de amor
se vive _
y decidira _ ti
se vive en _
Peligro _ a encontrar
Yo _ una vecina 
que _ comprado una gallina
porque pasa mucho _
y _ en la cocina
pero nunca los pone en _ corral
La gallina turuleca es un caso _
esta loca _ verdad
ha puesto _
ha _ siete
Donde esta _ gallinita
dejala que ponga _
La gallina _
