que no me _ en la noche
y se que voy a verte _ nuevo lo se
que _ me pierda en el vino
cuando me pierda y deje de _
para decirte cuanto te _
en esta _ todo se puede lograr
yo vine aqui para cantar hasta _
quiero hoy poder cantar _ manana
que no se _ la luz de mi alma
no tengo _
es uno _ el amor
vale _ poder brillar que 
se que lo imposible se _ lograr
que el alma vuela por cantar una vez _
con el _ en la mano
pintar todo color _
cuenta _ para hacer lo que necesites
tu me ensenaste _ respirar de nuevo
tu me _ a pensar antes de actuar
quiero cantar _ morir
la que alumbra el alma que se apaga cuando se _ mal
el _ esta por venir 