
Solo se que _ no se.
Cuidarte de mi _.
Nada _ para siempre.
No esta bien _ un corazon.
Vos querias verme _, yo queria verte revivir.
Cada vez que _ en vos fue amor, fue amor.
Estos días que corren, mi _.
Es aqui que nos _ vivir.
No quiero ver el _, quiero ver el sol, quiero hacerlo.
No me hagas dano ni me des _.
Cuento con las _ del mar.
Si no encuentro un ser _ que me pase a buscar.
Ya no _ verme llorar.
Es de _ y se hace tarde, yo te espero en el bar.
No me digas, mi amor, que te falta _, porque nada es para siempre.
Como _ vuelvo a ensayar y los pibes siempre están ahi.
Hay un _ en la city, mi amor, todo vuelve, como vos decis.
Cada vez que pienso en vos fue _, fue amor.