De la noche de los tiempos
De tu oscuridad
He regresado a buscar
Un don para la humanidad.

Y no pronuncias mi nombre
Aunque bien sabes quien soy
De tu soberbia y tu odio
El reflejo alimentado soy.

Soy el eco de tu ira
El espejo en que
Tu avaricia se refleja
Y me da poder.

Fluyo a traves de las vidas
Que no consiguen saber
Donde encontrar la salida
Que abre la puerta del mal y del bien.

Ven hacia mi
Y dejame morar en ti
Soy el deseo
Lo oscuro que hay en ti.

Compro tus suenos
Por tu alma, tu Dios
¿Cuanto da?
Soy el que soy
El portador de luz.

Cubra tu manto
Mi luz y mi amor
Suave es el obito
Y dulce este dolor.

Tomame y el viento
Hara una cancion
Con el fuego eterno
Que sellara nuestra union.

"Toma mi sangre
Mezclala, bebela y
Quemala, arde en la llama
Pues solo asi podras adorarme
Haz lo que digo porque esta es la ley
No me creas, experimenta
Bebe, pues no hay otro medio".
