
Mouchos, coruxas, sapos e bruxas.
Demos, trasgos e dianos, espritos das nevoadas veigas
Corvos, pintigas e meigas, feitizos das mencineiras.
Podres canotas furadas fogar dos vermes e alimanas
Lume das Santas Companas, mal de ollo, negros meigallos.
Cheiro dos mortos, tronos e raios
Oubeo do can, pregon da morte, fucino do satiro e pe de coello.
Pecadora lingua da mala muller casada con home vello
Averno de Satan e Belcebu, lume dos cadavres ardentes.
Corpos mutilados dos indecentes
Peidos dos infernais cus, muxido da mar embravescida.
Barriga inutil da muller solteira
Falar dos gatos que andan a xaneira.
Guedella porca da cabra mal parida
Con este fol levantarei as chamas de este lume que asemella ao do inferno.
Fuxiran as bruxas a cabalo das suas escobas, indose banar na praia das areas
gordas.
¡Oide, oide!
Os ruxidos que dan as que non poden deixar de queimarse na augardente,.
quedando asi purificadas
E cando este brevaxe baixe polas nosas gorxas.
Quedaremos libres dos males da nosa ialma e de todo embruxamento
Forzas do ar, terra, mar e lume, a vos fago esta chamada:.
Si e verdade que tendes mais poder que a humana xente, eiqui e agora
Facede cos espritos dos amigos que estan fora.
Participen con nos de esta queimada.
