Duerme, duerme y suena a tener
Una vida sin la tentacion
De delirios, de oro y poder.
De juzgar, aunque exista razon

La avaricia es la esclavitud
Del alma y de la libertad.
Que no te bese nunca la envidia
Que no te abracen el odio y el mal.

Duerme, duerme y suena con ser.
De tu mejor tesoro el guardian:
El amor que yo en ti he volcado.
De eso tienes mucho que dar

No te engrandezcas con la riqueza
Ni te apoques con la pobreza.
Que ni la derrota ni el fracaso te impidan
Ver que manana otro dia sera.

Duerme, duerme, aqui estare.
Las nubes seran tu colchon
Que ni el viento ni la brisa te dejen.
De acariciar, pues tu eres mi Don

Duerme, duerme y suena a tener...
