Cuanto ha de esperar
Para al fin poder hallar
La otra mitad de mi.
Que me acompane a vivir

Nade tiempo en un mar
De apariencia, y ahogue el amor.
No se puede ocultar
El perfume de una flor.

Cuanto me cuesta sobrevivir.
Cuanto sonreir
Sin poder quitarme el antifaz.
Que me disfraza de normal

Y volvere a buscarte
Alli hasta donde estes.
Tan solo quiero amarte
Y poder tener.
Alguien en que apoyarme
Alguien en quien volcar.
Todo el amor que cerceno el que diran...

No mas miedo a entregar
Mis labios sin antes mirar.
No mas miedo a acariciar
Nuestros cuerpos y sonar.

A la mierda con.
El armario y el divan
Y si hay que luchar.
Luchar es educar

Que en asuntos del corazon
No hay regla de dos.
Que somos distintos, somos iguales
No mas guetos, alza la voz.

Y cuando llegue el final.
El otono de nuestro amor
Yo te esperare, mientras, vive.
Y lucha por tener

Derecho a elegir
Con que cabeza tu almohada compartir.
Orgulloso de ser quien eres
Y no como deberias ser.

Cuanto me cuesta sobrevivir.
Cuanto sonreir
Sin poder quitarme el antifaz.
Que me disfraza de normal.
