Necesito un medio
Para poder salir.
Del hastio y del tedio
Y en el Kaos vivir.

Hola, mi dueno.
Soy tu re"medio"
A vos puedo ayudar.
Si deja su camino, lo deja en serio
De juerga se va a jartar.

Y veras que en mi.
Todo es diversion
En mi mundo se duerme.
Solo una vez al mes

Puedo hacer hablar a los grillos
Soy el Senor de los Gramillos.
Pronuncia las palabras magicas
Y acudire:.

Irule.

Ion Machine.

Tengo una banda de duendes rockeros.
"The Chiquititos Band"
Hacen versiones heavy de Nino Gramo.
Y a la voz Satanas

A las luces y efectos, Torquemada
En fuegos, es el mejor.
Como Go-Go's, tengo dos brujas quemadas
Se mueven con ardor.

Y veras que en mi.
Todo es diversion
En mi mundo se duerme.
Solo una vez al mes.
