Si es verdad que hay algo mas
Yo te esperare.
Necesito descansar
Tu amor me llevare.

Me voy hacia un lugar.
Donde el tiempo es una ilusion
La brisa es de color.
La voz musica, y el sol es de algodon

Atravesare la luz
En forma de eternidad.
Mi voz se silenciara
Mi cuerpo sera el ayer.

En gotas de alma voy.
Navegando hacia el final
No dudes que al mirar.
Hacia tu interior, me podras hallar

Cuando tu tiempo se va
Es hora de marchar.
Prepara tu viaje bien
No tengas miedo y ve.

No llores mas por mi.
Siempre estoy cerca de ti
Te esperare en la luz.
Alli donde no, no existe el dolor.
