Cuando despiertes un dia
Y sientas que no puedes mas
Que en el nombre del de arriba.
Tu vida van a manejar

Si sientes que el miedo se pega a tu piel
Por ser comunero y justicia querer.
Si te rindes hermano, por ti nunca pensaras

Cuando vayan a pedirte
Los diezmos a fin de mes.
Y la Santa Inquisicion
Te "invite" a confesar.

Por eso amigo tu alza la voz.
Di que nunca pediste opinion
Y si es verdad que existe un Dios.
Que trabaje de sol a sol

Ponte en pie
Alza el puno y ven.
A la fiesta pagana
En la hoguera hay de beber.

De la misma condicion.
No es el pueblo ni un senor
Ellos tienen el clero.
Y nosotros nuestro sudor

Si no hay pan para los tuyos
Y ves muy gordo al abad.
Si su virgen viste de oro
Desnudala.

Como van a silenciar.
Al jilguero o al canario
Si no hay carcel ni tumba.
Para el canto libertario

Ponte en pie
Alza el puno y ven.
A la fiesta pagana
En la hoguera hay de beber.

De la misma condicion.
No es el pueblo ni un senor
Ellos tienen el clero.
Y nosotros nuestro sudor.
