
Ayer como la nieve en la mar
Las cosas ya no parecian igual.
La gente se olvido de reir
Y al Sol le cuesta tanto salir....

Hoy el bufon no paro de llorar.
El mundo al fin ha aprendido a cantar
Las doce a las campanas desperto.
La esperanza, por cambio de negocio, cerro

Grita el silencio al sordo que
Todo va mal, nada esta bien.
Corre la estatua a evitar
Que salpique el olvido.
Que moje el agua del Mar

Dios: Por fin te has decidido a venir
He oido tanto hablar de ti.
En mis suenos te he visto llegar
En tus ojos veo el mal.

Desde hace siglos gobernar has querido.
En todas las almas, y pocas han cedido
Las mas al Reino de Luz llegaran.
Las menos al Reino del Mar del Olvido

Si has aprendido la leccion
Si has observado como son.
Necesitan a un lider obedecer
Hagamos una coalicion.

Oh Finis, oh Terra.
Oh Finis, oh Terra

Astaroth: En ellos he visto el miedo a la soledad
Miedo a la muerte, y el dolor al terminar de amar.
Hagamos un pacto, al libre albedrio dejalos
Y yo les dare progreso, armamento y civilizacion.

Repartamonos sus almas, el futuro es para mi.
Mientras Tu utiliza tu Iglesia, adormecemelos
Consumo, television e inflacion.
Un nuevo orden, globalizacion
Es mi regalo, frente al ordenador.
Al otro lado os llevare...

Voz en of: Dejame explicar
Deja de oir, escuchame.
Parias del mundo, venid!
A la libertad!.

Ahora empieza tu camino.
Solo tu eres el senor de ti
El progreso esta en tu espiritu.
Y no en una ciudad

Solo tu elige tu destino
Solo tu decide invertir.
En tu espiritu...
O en una central nuclear.

No creas en quien.
Desde una sotana solo ve
"Negritos" a quien convertir.
En vez de aprender de ellos a vivir

No a las dictaduras
No a la impunidad.
No al comercio injusto
Que explota al menor de edad.

Si a las autocracias.
Si a la libertad
El tercer mundo va a estallar.

Juntemos las fuerzas.
Para resistir a Pinochet en Chile
Y en Chechenia a un tal Putin.
Levantaos en Bosnia
Inmigrantes venid.
El tercer mundo ya esta aqui

[Locutor:] Buenos dias boletines de informaciones
Habla tu emisora "Radio tus cojones":.
Sorprendido un politico incapaz de enganar
A un obispo no putero y pobre de verdad.

Un documental ha sido lider de audiencia.
Pepe a Marta ya no pega y la tiene en cuenta
Se llevan las gordas y la inteligencia.
Ojala fuera verdad

Han hallado en Compostela
A los pies del Apostol.
Envuelto en una tela
Un misterioso cofre, y dentro un CD Rom.
Con una inscripcion:

"En Satania estas
Es el fin del camino!!...".
