Puedes arrancarme el corazon del pecho
Y convertir en murmullo tenue mi voz.
Reducir toda una vida solo a un renglon

Puedes sobre mi dar opinion sesgada
Criticar mi oficio ¡que no es porvenir!.
Que alimento la hoguera de la imaginacion

Puede que la lluvia caiga sobre el cielo
Que el mar, confundido, vaya a un rio a morir.
Que en la noche cante el gallo a la manana
Que con las animas se fue a divertir.

Vivo con la pasion a flor de piel.
Entre estrofas encontraras mi hogar
Ella espera a que regrese.
Y mientras yo guardo sus besos y su voz
En mi corazon.

Busco en el camino todas las respuestas.
Y me he dado cuenta que estan en mi
Comunicador de suenos quiero ser....

Musico soy, musico sere.
Conductor de sensaciones a tu piel
Fabrico recuerdos que atas con nostalgia a mi cancion.

Jamas podre dejarla.
Mi vida es una cancion
Soy escultor del alma.
Soy musico y amo en clave de sol

Hasta que aguante mi voz

Estamos locos de atar
Somos trovadores que en tu ciudad.
Damos pinceladas de color
A tu gris realidad.

Somos mitad caballeros.
Mitad bohemios y embusteros
No somos lo que un padre quiere.
Para su hijita bebe

Hasta que el cuerpo aguante
Hasta que quiera mi voz.
Hasta que el cuerpo aguante
Seguire viviendo tal como soy.
