No era el hombre mas honesto
Pero el...
Era un hombre valiente y fiel.
Tampoco la piedad se cobijaba en el

Malvivia, alquilando por tres maravedis
Su espada y vizcaina en.
Ajustes de poco lustre y de peor fin

Eran tiempos duros y habia que buscarse el pan
Reinaban la picaresca, la espada y el "voto a tal".

Brilla el acero en su mano.
Perla su cara el sudor
Donde el mar no tiene dueno ira....
Ira a buscar

A su espalda, una sombra y a pie
Le seguia sin perder ningun detalle.
Parecia aprender

Su mirada reflejaba calma y paz
Su voz grave y familiar.
Relataba leyendas de la antiguedad

Algo misterioso le envolvia, no dormia jamas
Cuentan que se alimentaba del relato popular.

Brilla la Cruz de Santiago.
En su pecho, por el Sol
Su rostro jamas descubrio.
Su nombre oculto

En el tejado del tiempo
En el desvan de los suenos.
Se ahoga una voz:
"No creas en todo lo que veas.
Solo haz caso a tu intuicion

Y si albergas la duda
Nunca hallaras consuelo en tu interior.
Lanza bien los dados
Porque el juego del camino ha comenzado.

Agudiza tu ingenio.
Sirvete de mancias
Sirvete del tarot.
Lee en el alma del bosque
Y adivina donde la muerte se escondio.

