
Oigan la historia que les cuento
Por testigo pongo al tiempo, que asi ocurrio:.
El dios de la lluvia gemia y lloraba
Y, por sequito, la niebla le acompano.

Segundos antes de medianoche.
En la hora en que las brujas toman el te
Donde el horizonte del bosque se esconde.
En un claro, un posada a lo lejos se ve

Su nombre era Kelpie
La dama del amanecer.
En la noche de los difuntos
Se la puede ver.
Tu alma quiere poseer

Dicen que vivio atormentada
Que su principe era.
De los de prometer al meter
Y una vez yacido olvidar lo prometido.
Y los nueve meses ni el pelo se dejo ver

Su nombre era Kelpie
La dama del amanecer.
En la noche de los difuntos
Se la puede ver.
Tu alma quiere poseer

Por conocer varon fue condenada
Enterrada en vida entre muros, Kelpie murio.
Y desde ese dia su alma te guia
Hacia la posada donde le conocio.

No beses su boca.
Si a medianoche tu la ves
Pues si acaricias esos labios.
Siempre moriras de pie
Entre los muros, ya hay ciento diez.

Su nombre era Kelpie.
La dama del amanecer
En la noche de los difuntos.
Se la puede ver
Anora un amor tener.
