Cuanto mas he de esperar
Cuanto mas he de buscar
Para poder encontrar.
La luz que se que hay en mi

He vivido en soledad
Rodeado de multitud.
Nunca he conseguido amar
Pues no me quiero ni yo.

Cuando veas una estrella fugaz.
Guardala en tu corazon
Es el alma de alguien que consiguio.
Dar a los suyos su amor

Cuando oigas a un nino preguntar
Por que el sol viene y se va.
Dile: porque en esta vida no hay
Luz sin oscuridad.

Si eres capaz de devolver.
Con una sonrisa una traicion
Si eres capaz de dar tu mano a quien.
Con la suya te senalo

No eches raices en un sitio, muevete
Pues no eres un arbol, para eso tienes dos pies.
El hombre mas sabio es el que sabe que su hogar
Es tan grande como pueda imaginar.

El mejor dia es en el que el alma.
Tiene hambre y sed
No olvides lo aprendido.
No dejes de comprender

Rodeate de buenos
Y tu lo pareceras.
Rodeate de sabios
Y algo en ti se quedara.
