Cuando al atardecer
Los ultimos rayos del Sol
Jugueteaban a esconder.
Las luces y el color
Del bosque del perder.

Algo se empieza a mover.
Algo a lo lejos se ve

La lluvia hacia del mar un rumor
Y el dios de las sombras se instalaba.
La reina de la noche acudio
Su majestad La Luna, viene acompanada.
De una procesion de almas en pena

Portadores de luz
Rosas en un ataud.

Al frente dicen ver.
A un vivo con una Cruz
Pues necesitan de el.
Para llevar la muerte
A quien les pueda ver.

No abras a nadie mujer.
No hasta el amanecer

Si los oyes llegar
Y tu alma quieres salvar.
Un oraculo dibuja ya
Metete en el, reza.
Y no escuches su voz

La muerte te hara creer
Que soy yo, "Cielo, abreme".
