Igual que ayer
Llovia tristeza
Como estrella fugaz.
Que muere discreta, efimera
Sin dejar rastro al marchar.

Hoy la manana tiene la tonteria.
Y la mirada del Sol
Esta cansina, leganosa y hastia.
Despliega sus rayos con sopor

Estorba la manana a quien
No es capaz de comprender.
Que tres y seis no son diez
Que es quien es y no quien cree.

Ahogar la locura es como intentar.
Tapar y ocultar con un dedo el Sol
Parir pensamientos es como vaciar.
Solo con mis manos el mar

Vivo dentro de esta jaula de huesos
Mi mente un dia echo a volar.
Mas alla del pais de las maravillas
Alicia un dia le oyo preguntar.
Por el camino hacia la tierra de Oz
En busca de lucidez y razon.
Salir de su celda, que es para el la realidad
Dar con la llave oculta en su interior.

Pues yo quiero desnudar mi alma de tinieblas ya.
Pues yo quiero despertar y saber por que amar

Dame la paz... y te alzare un templo
Hazles callar... hay voces aqui.
Dame la paz... pues busco y no encuentro
El camino de vuelta a vivir.
