Quiero ser tu piel en el invierno
Para que el frio en ti no pueda entrar
Quiero ser la luz en tu camino.
Sol en la noche, agua dulce en el mar

Ser la puerta que nunca deje pasar
Al largo silencio y a la soledad.
Ser distintos cuerpos con un mismo fin
Ser, carino mio, ser yo en ti.

Y si he de romper cadenas que me aten.
A la costumbre, yo las partire
Y si he de mover montanas que en mi mente.
No me dejen verte, mi amor, las movere

Pongo por testigo a dios que no te fallare
Yo sere consejo, nena, pero no tu juez.
El tiempo me enseno que el alimento del amor
Es la confianza, el respeto y un colchon.
