Acerquense a este viejo trovador
Por dos monedas o una hogaza de pan.
Cuento mi vida a quien la quiera escuchar
Sigueme, ven! sigueme, ven! sigueme, ven!.

Vengo de un pais banado por el mar.
Iba pa senorito, y la verdad
Es que cansado de violar y oprimir.
Oi una voz: "a conocer un mundo tienes que ir"

"A donde te lleven los pies
Y por destino el horizonte tendras.
Sin credos, sin naciones, solo amor"
Polla dura no cree en Dios....

Y de esta forma comence a olvidar.
Toda riqueza, toda comodidad
Mas al poco tiempo adverti.
Que habia otro mundo, habia otra vida fuera de mi

Al anochecer me acuna la luna
Y me arropan las estrellas.
Al alba el rocio me acicala
Y la brisa me despereza.

Soy de oficio delincuente.
A veces como en frio
Y, las menos, en caliente.
Alquilo mi conciencia
Para aliviar las almas.
De culpas que no dejan dormir

En estos anos aprendi a las duras
Que solo con suenos no pagas facturas.
Y solo los necios suenan con lo que...
Con lo que nunca, con lo que nunca.
Nunca tendran

No me hables de Dios o el mal
Porque cuando hago el amor.
No distingo religion
Polla dura no cree en Dios....

Soy de oficio delincuente.
A veces como en frio
Y, las menos, en caliente.
Alquilo mi conciencia
Para aliviar las almas.
De culpas que no dejan dormir

Asalto en el camino
A la suerte y al destino.
Y alguna moza despistada
Soy pacifista sin bandera.
Pues luchar por la paz
Es como follar por la virginidad.
