Bienvenido a la nueva era
A un mundo sin dolor.
Sin amor, ni imaginacion
Donde la lluvia sacia a un bosque.
Que no puedes ver
Si no navegas por la red.

La hermana Luna se dejo de peinar.
Pues no encontraba el reflejo en su espejo, el Mar

Alza la vista hasta
Donde te alcance la razon
Podras ver que el sol se marcho
Montado en una nube.
De carbono y gas letal
Fueron en busca de una flor.

Pues el hermano Sol.
Se canso de alumbrar
Alimentado por.
Un Disco Duro y una Terminal

Oh, en Satania estas
Tus pensamientos programados estan.
Oh, aprieta el boton
Navega en mi mundo:.
"deseos.com"

Construyete un paraiso
Un amante virtual.
Mandale orgasmos por E-Mail
Disenate un beso tierno.
O un gesto de amor
Abre un archivo y grabalo.

Compra un programa especial para llorar.
Donde, en las lagrimas, puedas elegir variedad

Oh, en Satania estas
Tus pensamientos programados estan.
Oh, aprieta el boton
Navega en mi mundo:.
"deseos.com"

La voz de tu amo soy, linkada a tu corazon
Te concedo Futuro, a cambio de tu Libertad.
