La tristeza siempre
Como una esponja
Absorbe el agua de la vida.
Hasta hacerla morir

Sentir deseo
Y estrangularlo a un tiempo.
Es llenar el mar de piedras
E intentarlo cruzar.

Cuando veas que no puedes soportar.
El vacio de la soledad
Si la fuerza solo en tu saliva esta.
Aprende a actuar

Llora cuando sientas la necesidad
No es bueno solo dar de ti.
La parte amable y "que todo va bien"
Aprende a llorar.

Las marcas que dejo la vida.
En la cara se ven
Las huellas que dejo el amor.
En el corazon se leen

Aprende a ver y a leer.
