Al final
En esta vida todo pasa,
Y pensar
Que no me alcanza la esperanza.
Es largo este camino,
De todos el destino,
Cuenta conmigo para comenzar a andar.
Aun quedan cosas por decir,
Algunas otras por callar.
Pero vivire luchando siempre
Cantando hasta morir.
No me quisiera olvidar
De la conciencia al caminar,
Que me ampare cuando sea tarde
Y no pueda seguir.
Se bien que de lo malo
Uno aprende mucho mas,
Aunque este negro hoy el cielo
Su llanto servira.
Al final
En esta vida todo pasa,
Y pensar
Que no me alcanza la esperanza.
Es largo este camino,
De todos el destino,
Cuenta conmigo para comenzar.