Tu me ensenaste que tan simples son las cosas.
Tu me ensenaste a dar amor y nada mas.
Y que no importa si recibes algo a cambio.
Y descubrir que en esta vida hay algo mas,
Y dondequiera que yo este
Tu vas a estar.
Y como un angel cuidaras de mi,
Cuando me pierda y deje de reir.
Y como el viento que me cuenta
Que el invierno esta por venir.
Y este mundo que gira de nuevo
Aunque me sienta al reves.
Como un ave que no para el vuelo
Se que no voy a caer.
Y como un angel cuidaras de mi,
Cuando me pierda y deje de reir.
Y como el viento que me cuenta
Que el invierno esta por venir.
Y este mundo que gira de nuevo,
Aunque me sienta al reves.
Como un ave que no para el vuelo
Se que no voy a caer.
