Que no me pierda en la noche.
Que no me duerma en el vino.
Que no me pierda en el camino,
En el abrazo de la gente que
Tiene el corazon frio.
Que no me pierda en la bruma.
Que no me duerma en el ruido.
Que no me encuentre confundido,
En el canto del que adula y que
Solo juega conmigo.
Que no me pierda
En el aplauso indiferente
De esa gente que aparenta conmigo.
Que no me pierda
En un mundo que no entiende
Que ha vendido ya su alma y sentido.
Que no me pierda en la tarde,
Que no me duerma vencido,
Que no me pierda en el aire
Cansado de respirar.
No, no, no.
Que no me pierda en la sombra.
Que no me duerma en el brillo.
Que no me pierda en el carino
Del que jura que calcula y que
Nunca ha sido mi amigo.
Que no me pierda en la duda.
Que no me duerma rendido.
Que no me pierda convencido
En el llanto del que miente y que ya
Empeno su destino.
Que no me pierda
En el aplauso indiferente
De esa gente que aparenta conmigo, no, no.
Que no me pierda
En un mundo que no entiende
Que ha vendido ya su alma y sentido.
Que no me pierda en la tarde,
Que no me duerma vencido,
Que no me pierda en el aire
Cansado de respirar.