Cuenta esa vieja historia
Que a pesar de todo algunas cosas quedan.
Los momentos vividos,
Recuerdos que van a quedar
En lo profundo del alma.
Nada puede hacerte olvidar
Que anduvimos el mismo camino.
Y las cosas que hicimos
Fue porque quisimos estar
De nuevo en este lugar.
A pesar de los errores,
A pesar de los defectos y virtudes.
Guardo en mi los mejores
Momentos que van a quedar
En lo profundo del alma.
Deja todo y no lo pienses mas,
No se puede olvidar lo vivido.
Y tus seres queridos
Te extranan cuando ya no estas,
No quieren llorarte.
Tantas veces tuvimos que estar separados.
Y senti que a pesar de la distancia
Sentimos lo mismo en cualquier momento.